# MyChat_Backend

./: Dockerfile  MyChat_API.sln  README.md  docker-compose.yml
MyChat_API/: Dockerfile  MyChat_API.csproj  Program.cs  appsettings.json  docker-compose.yml
MyChat_API/Controllers/: ChatController.cs  ChatGPTController.cs  ContactController.cs  MessengerController.cs  UserController.cs
MyChat_API/DTOs/: RTCIceCandidateDTO.cs  RTCSessionDescriptionDTO.cs
MyChat_API/Hubs/: CallHub.cs  SignalRHub.cs
MyChat_API/MyChat_API/: 20240118  20240318  20240319  20240320  20240327  MyChat_API.csproj  Program.cs
MyChat_API/MyChat_API/Controllers/: CallController.cs  ChatController.cs  ChatGPTController.cs  ContactController.cs  MessengerController.cs  UserController.cs
MyChat_API/MyChat_API/Exceptions/: BadRequestException.cs
MyChat_API/MyChat_API/Extensions/: GlobalErrorHandlingMiddleware.cs
MyChat_API/MyChat_API/Hubs/: SignalRHub.cs
MyChat_API/MyChat_API/Properties/: launchSettings.json
MyChat_API/MyChat_API/Utils/: APIResult.cs
MyChat_API/MyChat_Core/: MyChat_Core.csproj
MyChat_API/MyChat_Core/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
MyChat_API/MyChat_Core/Interfaces/: 20240304  IChatService.cs  IContactService.cs  IMessengerService.cs  IUserService.cs
MyChat_API/MyChat_Core/Models/: UserModel.cs
MyChat_API/MyChat_Core/Services/: ChatServices.cs  ContactService.cs  MessengerService.cs  UserService.cs
MyChat_API/MyChat_Core/ViewModels/: ChatVm.cs  ContactVm.cs  CreateContactRequest.cs  MessengerVm.cs  UserViewModel.cs
MyChat_API/MyChat_Data/: MyChat_Data.csproj  appsettings.json
MyChat_API/MyChat_Data/Configurations/: ChatConfiguration.cs  MessengerConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MyChat_API/MyChat_Data/EF/: MyChatDbContext.cs
MyChat_API/MyChat_Data/Entities/: Chat.cs  Messenger.cs  User.cs  UserRole.cs
MyChat_API/MyChat_Data/Extensions/: SeedingData.cs
MyChat_API/MyChat_Data/Migrations/: 20240118073653_init.Designer.cs  20240118073653_init.cs  20240118075026_up_table_user.Designer.cs  20240118075026_up_table_user.cs  20240118075216_seeding.Designer.cs  20240118075216_seeding.cs  20240319162650_Init.Designer.cs  20240319162650_Init.cs  20240326032725_init.Designer.cs  20240326032725_init.cs  20240327153237_AddData.Designer.cs  20240327153237_AddData.cs  MyChatDbContextModelSnapshot.cs
MyChat_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyChat_Core/: MyChat_Core.csproj
MyChat_Core/Common/: ApiResult.cs  ApiSuccessResult.cs
MyChat_Core/Interfaces/: IChatService.cs  IContactService.cs  IMessengerService.cs  IUserService.cs
MyChat_Core/Services/: ChatServices.cs  ContactService.cs  MessengerService.cs  UserService.cs
MyChat_Core/ViewModels/: ChatVm.cs  ContactVm.cs  CreateChatRequest.cs  CreateContactRequest.cs  CreateMessengerRequest.cs  EditRegisterRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  MessengerRequest.cs  MessengerVm.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UpdateChatRequest.cs  UpdateContactRequest.cs  UpdateMessengerRequest.cs  UserViewModel.cs
MyChat_Data/: MyChat_Data.csproj  appsettings.json
MyChat_Data/Configurations/: ChatConfiguration.cs  ContactConfiguration.cs  UserConfiguration.cs
MyChat_Data/EF/: MyChatDbContext.cs  MyChatDbContextFactory.cs
MyChat_Data/Entities/: Chat.cs  ChatRequest.cs  ChatResponse.cs  Contact.cs  EmailSettings.cs  Messenger.cs  User.cs  UserRole.cs
MyChat_Data/Extensions/: SeedingData.cs
MyChat_Data/Migrations/: 20240327151213_init.Designer.cs  20240327151213_init.cs  20240401005701_tai-init.Designer.cs  20240401005701_tai-init.cs  20240401024439_init.Designer.cs  20240401024439_init.cs  20240409074721_init.Designer.cs  20240409074721_init.cs  20240411043221_init.Designer.cs  20240411043221_init.cs  20240416112228_init.Designer.cs  20240416112228_init.cs  20240417031153_UpdateModel.Designer.cs  20240417031153_UpdateModel.cs  20240417075843_init.Designer.cs  20240417075843_init.cs  20240417185839_init.Designer.cs  20240417185839_init.cs  20240422064329_addImage.Designer.cs  20240422064329_addImage.cs  20240503080825_init.Designer.cs  20240503080825_init.cs  20240503081241_update_user.Designer.cs  20240503081241_update_user.cs  MyChatDbContextModelSnapshot.cs
