is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyChat_Data
build_property.ProjectDir = E:\Learning\Document\NĂM HỌC 2023-2024 (Năm 4)\Học kỳ 2\Mobile advanced\Project\API\MyChat_API\MyChat_API\MyChat_Data\
