is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyChat_API
build_property.RootNamespace = MyChat_API
build_property.ProjectDir = E:\MyChat_API-Khai-s_API (1)\MyChat_API-Khai-s_API\MyChat_API\MyChat_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\MyChat_API-Khai-s_API (1)\MyChat_API-Khai-s_API\MyChat_API\MyChat_API
build_property._RazorSourceGeneratorDebug = 
